DAUMPLAYLIST
playname=
topindex=27
saveplaypos=0
1*file*http://tx2play1.douyucdn.cn/live/64609rnKTNcnoEMP_8000p.flv
1*title*小八
1*played*0
2*file*http://tx2play1.douyucdn.cn/live/9999rYlTi9g7t5ph_8000p.flv
2*title*YYF
2*played*0
3*file*http://tx2play1.douyucdn.cn/live/59889rJpBEu4qiRw_8000p.flv
3*title*亚瑟
3*played*0
4*file*http://tx2play1.douyucdn.cn/live/1543154rCSBrcW5y_8000p.flv
4*title*漫威
4*played*0
5*file*http://tx2play1.douyucdn.cn/live/218859rrjixQWV24_8000p.flv
5*title*林正英
5*played*0
6*file*http://tx2play1.douyucdn.cn/live/3258rCSwYuBNPTMo_8000p.flv
6*title*杰出
6*played*0
